node{
   stage('SCM Checkout'){
     git 'https://github.com/javahometech/my-app'
   }
stage('Compile-Package'){
     sh 'mvn clean'
     sh 'mvn package'
     }
//stage('deploying war to web server')
//sshagent(credentials:['webserver']) {
     //sh ''scp -r StrictHostKeyChecking=no target/*.war  ec2-user@52.207.209.251:/opt/apache-tomcat-9.0.21/webapps/''
    // copy war to webserver
 stage('mail biuld status to me'){
    mail bcc: '', body: '''Hi Rakesh,
Build succssefull. ole.............''', cc: '', from: '', replyTo: '', subject: 'build successfull', to: 'rakeshraagu2@gmail.com' 
     }
    }
